% Mizar problem: t32_matrix_8,matrix_8,607,5 
fof(t32_matrix_8,conjecture,( ! [A] : ( v7_ordinal1(A) => ! [B] : ( ( ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) ) => ! [C] : ( m1_matrix_1(C,u1_struct_0(B),A,A) => ( ( v4_matrix_8(C,A,B) & v1_matrix_8(C,A,B) ) => C = k12_matrix_1(B,A) ) ) ) ) )).
fof(antisymmetry_r2_hidden,axiom,( ! [A] : ! [B] : ( r2_hidden(A,B) => ~ r2_hidden(B,A) ) )).
fof(cc10_ordinal1,axiom,( ! [A] : ( v6_ordinal1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v6_ordinal1(B) ) ) )).
fof(cc10_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( ( ~ v2_struct_0(A) & v7_struct_0(A) ) => v13_struct_0(A,np__1) ) ) )).
fof(cc11_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( v13_struct_0(A,np__1) => ( ~ v2_struct_0(A) & v7_struct_0(A) ) ) ) )).
fof(cc17_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( ~ v7_struct_0(A) => ~ v2_struct_0(A) ) ) )).
fof(cc1_ordinal1,axiom,( ! [A] : ( v3_ordinal1(A) => ( v1_ordinal1(A) & v2_ordinal1(A) ) ) )).
fof(cc1_relset_1,axiom,( ! [A] : ! [B] : ! [C] : ( m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(A,B))) => v1_relat_1(C) ) )).
fof(cc1_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( v2_struct_0(A) => v7_struct_0(A) ) ) )).
fof(cc1_xreal_0,axiom,( ! [A] : ( m1_subset_1(A,k1_numbers) => v1_xreal_0(A) ) )).
fof(cc2_int_1,axiom,( ! [A] : ( v7_ordinal1(A) => v1_int_1(A) ) )).
fof(cc2_ordinal1,axiom,( ! [A] : ( ( v1_ordinal1(A) & v2_ordinal1(A) ) => v3_ordinal1(A) ) )).
fof(cc2_relset_1,axiom,( ! [A] : ! [B] : ! [C] : ( m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(A,B))) => ( v4_relat_1(C,A) & v5_relat_1(C,B) ) ) )).
fof(cc2_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( ~ v7_struct_0(A) => ~ v2_struct_0(A) ) ) )).
fof(cc2_xreal_0,axiom,( ! [A] : ( v7_ordinal1(A) => v1_xreal_0(A) ) )).
fof(cc3_int_1,axiom,( ! [A] : ( v1_int_1(A) => v1_xreal_0(A) ) )).
fof(cc3_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v3_ordinal1(A) ) )).
fof(cc3_relset_1,axiom,( ! [A] : ! [B] : ( v1_xboole_0(A) => ! [C] : ( m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(A,B))) => v1_xboole_0(C) ) ) )).
fof(cc3_struct_0,axiom,( ! [A] : ( l4_struct_0(A) => ( ~ v6_struct_0(A) => ~ v7_struct_0(A) ) ) )).
fof(cc3_xreal_0,axiom,( ! [A] : ( v1_xreal_0(A) => v1_xcmplx_0(A) ) )).
fof(cc4_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v5_ordinal1(A) ) )).
fof(cc4_relset_1,axiom,( ! [A] : ! [B] : ( v1_xboole_0(A) => ! [C] : ( m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(B,A))) => v1_xboole_0(C) ) ) )).
fof(cc4_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( v2_struct_0(A) => ( v2_struct_0(A) & v8_struct_0(A) ) ) ) )).
fof(cc4_xreal_0,axiom,( ! [A] : ( v1_xreal_0(A) => v1_xxreal_0(A) ) )).
fof(cc5_ordinal1,axiom,( ! [A] : ( v3_ordinal1(A) => ! [B] : ( m1_subset_1(B,A) => v3_ordinal1(B) ) ) )).
fof(cc5_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( ~ v8_struct_0(A) => ( ~ v2_struct_0(A) & ~ v8_struct_0(A) ) ) ) )).
fof(cc6_ordinal1,axiom,( ! [A] : ( v7_ordinal1(A) => v3_ordinal1(A) ) )).
fof(cc6_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( v7_struct_0(A) => v8_struct_0(A) ) ) )).
fof(cc7_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v7_ordinal1(A) ) )).
fof(cc7_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( ~ v8_struct_0(A) => ~ v7_struct_0(A) ) ) )).
fof(cc8_ordinal1,axiom,( ! [A] : ( m1_subset_1(A,k4_ordinal1) => v7_ordinal1(A) ) )).
fof(cc8_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( v2_struct_0(A) => v13_struct_0(A,k1_xboole_0) ) ) )).
fof(cc9_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v6_ordinal1(A) ) )).
fof(cc9_struct_0,axiom,( ! [A] : ( l1_struct_0(A) => ( v13_struct_0(A,k1_xboole_0) => v2_struct_0(A) ) ) )).
fof(d1_matrix_8,axiom,( ! [A] : ( v7_ordinal1(A) => ! [B] : ( ( ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) ) => ! [C] : ( m1_matrix_1(C,u1_struct_0(B),A,A) => ( v1_matrix_8(C,A,B) <=> k4_matrix_6(A,B,C,C) = C ) ) ) ) )).
fof(d2_matrix_6,axiom,( ! [A] : ( v7_ordinal1(A) => ! [B] : ( ( ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) ) => ! [C] : ( m1_matrix_1(C,u1_struct_0(B),A,A) => ! [D] : ( m1_matrix_1(D,u1_struct_0(B),A,A) => ( r2_matrix_6(A,B,C,D) <=> ( k4_matrix_3(B,C,D) = k4_matrix_3(B,D,C) & k4_matrix_3(B,C,D) = k12_matrix_1(B,A) ) ) ) ) ) ) )).
fof(d4_matrix_6,axiom,( ! [A] : ( v7_ordinal1(A) => ! [B] : ( ( ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) ) => ! [C] : ( m1_matrix_1(C,u1_struct_0(B),A,A) => ( v1_matrix_6(C,A,B) => ! [D] : ( m1_matrix_1(D,u1_struct_0(B),A,A) => ( D = k5_matrix_6(A,B,C) <=> r2_matrix_6(A,B,D,C) ) ) ) ) ) ) )).
fof(d4_matrix_8,axiom,( ! [A] : ( v7_ordinal1(A) => ! [B] : ( ( ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) ) => ! [C] : ( m1_matrix_1(C,u1_struct_0(B),A,A) => ( v4_matrix_8(C,A,B) <=> ( v1_matrix_6(C,A,B) & k5_matrix_6(A,B,C) = C ) ) ) ) ) )).
fof(dt_k12_matrix_1,axiom,( ! [A] : ! [B] : ( ( ~ v2_struct_0(A) & l6_algstr_0(A) & v7_ordinal1(B) ) => m1_matrix_1(k12_matrix_1(A,B),u1_struct_0(A),B,B) ) )).
fof(dt_k13_finseq_1,axiom,( $true )).
fof(dt_k1_numbers,axiom,( $true )).
fof(dt_k1_xboole_0,axiom,( $true )).
fof(dt_k1_zfmisc_1,axiom,( $true )).
fof(dt_k2_zfmisc_1,axiom,( $true )).
fof(dt_k3_finseq_2,axiom,( ! [A] : m1_finseq_2(k3_finseq_2(A),A) )).
fof(dt_k4_matrix_3,axiom,( ! [A] : ! [B] : ! [C] : ( ( ~ v2_struct_0(A) & ~ v6_struct_0(A) & v13_algstr_0(A) & v33_algstr_0(A) & v3_group_1(A) & v5_group_1(A) & v2_rlvect_1(A) & v3_rlvect_1(A) & v4_rlvect_1(A) & v4_vectsp_1(A) & v5_vectsp_1(A) & l6_algstr_0(A) & v1_matrix_1(B) & m1_finseq_1(B,k3_finseq_2(u1_struct_0(A))) & v1_matrix_1(C) & m1_finseq_1(C,k3_finseq_2(u1_struct_0(A))) ) => ( v1_matrix_1(k4_matrix_3(A,B,C)) & m2_finseq_1(k4_matrix_3(A,B,C),k3_finseq_2(u1_struct_0(A))) ) ) )).
fof(dt_k4_matrix_6,axiom,( ! [A] : ! [B] : ! [C] : ! [D] : ( ( v7_ordinal1(A) & ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) & m1_matrix_1(C,u1_struct_0(B),A,A) & m1_matrix_1(D,u1_struct_0(B),A,A) ) => m1_matrix_1(k4_matrix_6(A,B,C,D),u1_struct_0(B),A,A) ) )).
fof(dt_k4_ordinal1,axiom,( $true )).
fof(dt_k5_matrix_6,axiom,( ! [A] : ! [B] : ! [C] : ( ( v7_ordinal1(A) & ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) & m1_matrix_1(C,u1_struct_0(B),A,A) ) => m1_matrix_1(k5_matrix_6(A,B,C),u1_struct_0(B),A,A) ) )).
fof(dt_k5_numbers,axiom,( m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)) )).
fof(dt_l1_algstr_0,axiom,( ! [A] : ( l1_algstr_0(A) => l1_struct_0(A) ) )).
fof(dt_l1_struct_0,axiom,( $true )).
fof(dt_l2_algstr_0,axiom,( ! [A] : ( l2_algstr_0(A) => ( l2_struct_0(A) & l1_algstr_0(A) ) ) )).
fof(dt_l2_struct_0,axiom,( ! [A] : ( l2_struct_0(A) => l1_struct_0(A) ) )).
fof(dt_l3_algstr_0,axiom,( ! [A] : ( l3_algstr_0(A) => l1_struct_0(A) ) )).
fof(dt_l3_struct_0,axiom,( ! [A] : ( l3_struct_0(A) => l1_struct_0(A) ) )).
fof(dt_l4_algstr_0,axiom,( ! [A] : ( l4_algstr_0(A) => ( l3_struct_0(A) & l3_algstr_0(A) ) ) )).
fof(dt_l4_struct_0,axiom,( ! [A] : ( l4_struct_0(A) => ( l2_struct_0(A) & l3_struct_0(A) ) ) )).
fof(dt_l5_algstr_0,axiom,( ! [A] : ( l5_algstr_0(A) => ( l4_algstr_0(A) & l4_struct_0(A) ) ) )).
fof(dt_l6_algstr_0,axiom,( ! [A] : ( l6_algstr_0(A) => ( l2_algstr_0(A) & l5_algstr_0(A) ) ) )).
fof(dt_m1_finseq_1,axiom,( ! [A] : ! [B] : ( m1_finseq_1(B,A) => ( v1_relat_1(B) & v1_funct_1(B) & v1_finseq_1(B) ) ) )).
fof(dt_m1_finseq_2,axiom,( $true )).
fof(dt_m1_matrix_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( ~ v1_xboole_0(A) & v7_ordinal1(B) & v7_ordinal1(C) ) => ! [D] : ( m1_matrix_1(D,A,B,C) => ( v1_matrix_1(D) & m2_finseq_1(D,k3_finseq_2(A)) ) ) ) )).
fof(dt_m1_subset_1,axiom,( $true )).
fof(dt_m2_finseq_1,axiom,( ! [A] : ! [B] : ( m2_finseq_1(B,A) => ( v1_funct_1(B) & v1_finseq_1(B) & m1_subset_1(B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,A))) ) ) )).
fof(dt_m2_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(A)) ) => ! [C] : ( m2_subset_1(C,A,B) => m1_subset_1(C,A) ) ) )).
fof(dt_u1_struct_0,axiom,( $true )).
fof(existence_l1_algstr_0,axiom,( ? [A] : l1_algstr_0(A) )).
fof(existence_l1_struct_0,axiom,( ? [A] : l1_struct_0(A) )).
fof(existence_l2_algstr_0,axiom,( ? [A] : l2_algstr_0(A) )).
fof(existence_l2_struct_0,axiom,( ? [A] : l2_struct_0(A) )).
fof(existence_l3_algstr_0,axiom,( ? [A] : l3_algstr_0(A) )).
fof(existence_l3_struct_0,axiom,( ? [A] : l3_struct_0(A) )).
fof(existence_l4_algstr_0,axiom,( ? [A] : l4_algstr_0(A) )).
fof(existence_l4_struct_0,axiom,( ? [A] : l4_struct_0(A) )).
fof(existence_l5_algstr_0,axiom,( ? [A] : l5_algstr_0(A) )).
fof(existence_l6_algstr_0,axiom,( ? [A] : l6_algstr_0(A) )).
fof(existence_m1_finseq_1,axiom,( ! [A] : ? [B] : m1_finseq_1(B,A) )).
fof(existence_m1_finseq_2,axiom,( ! [A] : ? [B] : m1_finseq_2(B,A) )).
fof(existence_m1_matrix_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( ~ v1_xboole_0(A) & v7_ordinal1(B) & v7_ordinal1(C) ) => ? [D] : m1_matrix_1(D,A,B,C) ) )).
fof(existence_m1_subset_1,axiom,( ! [A] : ? [B] : m1_subset_1(B,A) )).
fof(existence_m2_finseq_1,axiom,( ! [A] : ? [B] : m2_finseq_1(B,A) )).
fof(existence_m2_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(A)) ) => ? [C] : m2_subset_1(C,A,B) ) )).
fof(fc1_matrix_6,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) ) => v2_matrix_6(k12_matrix_1(B,A),A,B) ) )).
fof(fc1_matrix_8,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) ) => ( v1_matrix_8(k12_matrix_1(B,A),A,B) & v3_matrix_8(k12_matrix_1(B,A),A,B) ) ) )).
fof(fc1_struct_0,axiom,( ! [A] : ( ( v2_struct_0(A) & l1_struct_0(A) ) => v1_xboole_0(u1_struct_0(A)) ) )).
fof(fc2_struct_0,axiom,( ! [A] : ( ( ~ v2_struct_0(A) & l1_struct_0(A) ) => ~ v1_xboole_0(u1_struct_0(A)) ) )).
fof(fc6_ordinal1,axiom,( ~ v1_xboole_0(k4_ordinal1) & v3_ordinal1(k4_ordinal1) )).
fof(fc6_struct_0,axiom,( ! [A] : ( ( ~ v7_struct_0(A) & l1_struct_0(A) ) => ~ v1_zfmisc_1(u1_struct_0(A)) ) )).
fof(fc7_struct_0,axiom,( ! [A] : ( ( v7_struct_0(A) & l1_struct_0(A) ) => v1_zfmisc_1(u1_struct_0(A)) ) )).
fof(fc8_struct_0,axiom,( ! [A] : ( ( v8_struct_0(A) & l1_struct_0(A) ) => v1_finset_1(u1_struct_0(A)) ) )).
fof(fc9_struct_0,axiom,( ! [A] : ( ( ~ v8_struct_0(A) & l1_struct_0(A) ) => ~ v1_finset_1(u1_struct_0(A)) ) )).
fof(rc1_int_1,axiom,( ? [A] : ( m1_subset_1(A,k1_numbers) & v1_xxreal_0(A) & v1_xcmplx_0(A) & v1_xreal_0(A) & v1_int_1(A) ) )).
fof(rc1_ordinal1,axiom,( ? [A] : v3_ordinal1(A) )).
fof(rc1_relset_1,axiom,( ! [A] : ! [B] : ? [C] : ( m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(A,B))) & v1_xboole_0(C) & v1_relat_1(C) & v4_relat_1(C,A) & v5_relat_1(C,B) ) )).
fof(rc1_xreal_0,axiom,( ? [A] : v1_xreal_0(A) )).
fof(rc20_struct_0,axiom,( ? [A] : ( l2_struct_0(A) & ~ v2_struct_0(A) & v7_struct_0(A) ) )).
fof(rc21_struct_0,axiom,( ! [A] : ( ( ~ v2_struct_0(A) & l1_struct_0(A) ) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) & ~ v1_xboole_0(B) & v1_zfmisc_1(B) ) ) )).
fof(rc22_struct_0,axiom,( ! [A] : ( ( ~ v7_struct_0(A) & l1_struct_0(A) ) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) & ~ v1_zfmisc_1(B) ) ) )).
fof(rc2_int_1,axiom,( ? [A] : v1_int_1(A) )).
fof(rc2_ordinal1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) ) )).
fof(rc2_xreal_0,axiom,( ? [A] : ( v1_xcmplx_0(A) & v1_xxreal_0(A) & v2_xxreal_0(A) & v1_xreal_0(A) ) )).
fof(rc3_ordinal1,axiom,( ! [A] : ? [B] : ( v1_relat_1(B) & v5_relat_1(B,A) & v1_funct_1(B) & v5_ordinal1(B) ) )).
fof(rc4_ordinal1,axiom,( ? [A] : v7_ordinal1(A) )).
fof(rc4_struct_0,axiom,( ! [A] : ( ( ~ v2_struct_0(A) & l1_struct_0(A) ) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) & ~ v1_xboole_0(B) ) ) )).
fof(rc4_xreal_0,axiom,( ? [A] : ( v1_xboole_0(A) & v1_xcmplx_0(A) & v1_xxreal_0(A) & v1_xreal_0(A) ) )).
fof(rc5_ordinal1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v7_ordinal1(A) ) )).
fof(redefinition_k3_finseq_2,axiom,( ! [A] : k3_finseq_2(A) = k13_finseq_1(A) )).
fof(redefinition_k4_matrix_6,axiom,( ! [A] : ! [B] : ! [C] : ! [D] : ( ( v7_ordinal1(A) & ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) & m1_matrix_1(C,u1_struct_0(B),A,A) & m1_matrix_1(D,u1_struct_0(B),A,A) ) => k4_matrix_6(A,B,C,D) = k4_matrix_3(B,C,D) ) )).
fof(redefinition_k5_numbers,axiom,( k5_numbers = k4_ordinal1 )).
fof(redefinition_m2_finseq_1,axiom,( ! [A] : ! [B] : ( m2_finseq_1(B,A) <=> m1_finseq_1(B,A) ) )).
fof(redefinition_m2_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(A)) ) => ! [C] : ( m2_subset_1(C,A,B) <=> m1_subset_1(C,B) ) ) )).
fof(reflexivity_r1_tarski,axiom,( ! [A] : ! [B] : r1_tarski(A,A) )).
fof(spc1_boole,axiom,( ~ v1_xboole_0(np__1) )).
fof(spc1_numerals,axiom,( v2_xxreal_0(np__1) & m2_subset_1(np__1,k1_numbers,k5_numbers) & m1_subset_1(np__1,k5_numbers) & m1_subset_1(np__1,k1_numbers) )).
fof(symmetry_r2_matrix_6,axiom,( ! [A] : ! [B] : ! [C] : ! [D] : ( ( v7_ordinal1(A) & ~ v2_struct_0(B) & ~ v6_struct_0(B) & v13_algstr_0(B) & v33_algstr_0(B) & v3_group_1(B) & v5_group_1(B) & v2_rlvect_1(B) & v3_rlvect_1(B) & v4_rlvect_1(B) & v4_vectsp_1(B) & v5_vectsp_1(B) & l6_algstr_0(B) & m1_matrix_1(C,u1_struct_0(B),A,A) & m1_matrix_1(D,u1_struct_0(B),A,A) ) => ( r2_matrix_6(A,B,C,D) => r2_matrix_6(A,B,D,C) ) ) )).
fof(t1_numerals,axiom,( m1_subset_1(k1_xboole_0,k4_ordinal1) )).
fof(t1_subset,axiom,( ! [A] : ! [B] : ( r2_hidden(A,B) => m1_subset_1(A,B) ) )).
fof(t2_subset,axiom,( ! [A] : ! [B] : ( m1_subset_1(A,B) => ( v1_xboole_0(B) | r2_hidden(A,B) ) ) )).
fof(t3_subset,axiom,( ! [A] : ! [B] : ( m1_subset_1(A,k1_zfmisc_1(B)) <=> r1_tarski(A,B) ) )).
fof(t4_subset,axiom,( ! [A] : ! [B] : ! [C] : ( ( r2_hidden(A,B) & m1_subset_1(B,k1_zfmisc_1(C)) ) => m1_subset_1(A,C) ) )).
fof(t5_subset,axiom,( ! [A] : ! [B] : ! [C] : ~ ( r2_hidden(A,B) & m1_subset_1(B,k1_zfmisc_1(C)) & v1_xboole_0(C) ) )).
fof(t6_boole,axiom,( ! [A] : ( v1_xboole_0(A) => A = k1_xboole_0 ) )).
fof(t7_boole,axiom,( ! [A] : ! [B] : ~ ( r2_hidden(A,B) & v1_xboole_0(B) ) )).
fof(t8_boole,axiom,( ! [A] : ! [B] : ~ ( v1_xboole_0(A) & A != B & v1_xboole_0(B) ) )).
