--out_options                           all
--tptp_safe_out                         true
--problem_path                          ""
--include_path                          ""
--clausifier                            ""
--clausifier_options                    ""
--stdin                                 false
--proof_out                             true
--proof_dot_file                        ""
--suppress_sat_res                      false
--suppress_unsat_res                    false
--stats_out                             all
--stats_mem                             false
--theory_stats_out                      false
--fof                                   false
--time_out_real                         -1.
--time_out_virtual                      -1.
--rnd_seed                              13
--symbol_type_check                     false
--clausify_out                          false
--sig_cnt_out                           false
--trig_cnt_out                          false
--trig_cnt_out_tolerance                1.
--trig_cnt_out_sk_spl                   false
--abstr_cl_out                          false
--interactive_mode                      false
--enigma_ip_address                     ""
--enigma_port                           0
--schedule                              default
--add_important_lit                     false
--prop_solver_per_cl                    500
--subs_bck_mult                         8
--min_unsat_core                        false
--soft_assumptions                      false
--soft_lemma_size                       3
--prop_impl_unit_size                   0
--prop_impl_unit                        []
--share_sel_clauses                     true
--reset_solvers                         false
--bc_imp_inh                            [conj_cone]
--conj_cone_tolerance                   3.
--extra_neg_conj                        none
--large_theory_mode                     true
--prolific_symb_bound                   200
--lt_threshold                          2000
--clause_weak_htbl                      true
--gc_record_bc_elim                     false
--preprocessing_flag                    true
--time_out_prep_mult                    0.1
--splitting_mode                        input
--splitting_grd                         true
--splitting_cvd                         false
--splitting_cvd_svl                     false
--splitting_nvd                         32
--sub_typing                            false
--prep_gs_sim                           true
--prep_unflatten                        true
--prep_res_sim                          true
--prep_sup_sim_all                      true
--prep_sup_sim_sup                      false
--prep_upred                            true
--prep_well_definedness                 true
--prep_sem_filter                       exhaustive
--prep_sem_filter_out                   false
--pred_elim                             true
--res_sim_input                         true
--eq_ax_congr_red                       true
--pure_diseq_elim                       true
--brand_transform                       false
--non_eq_to_eq                          false
--prep_def_merge                        true
--prep_def_merge_prop_impl              false
--prep_def_merge_mbd                    true
--prep_def_merge_tr_red                 false
--prep_def_merge_tr_cl                  false
--smt_preprocessing                     false
--smt_ac_axioms                         fast
--preprocessed_out                      false
--preprocessed_stats                    false
--abstr_ref                             []
--abstr_ref_prep                        false
--abstr_ref_until_sat                   false
--abstr_ref_sig_restrict                funpre
--abstr_ref_af_restrict_to_split_sk     false
--abstr_ref_under                       []
--sat_mode                              false
--sat_fm_restart_options                ""
--sat_gr_def                            false
--sat_epr_types                         true
--sat_non_cyclic_types                  false
--sat_finite_models                     false
--sat_fm_lemmas                         false
--sat_fm_prep                           false
--sat_fm_uc_incr                        true
--sat_out_model                         small
--sat_out_clauses                       false
--qbf_mode                              false
--qbf_elim_univ                         false
--qbf_dom_inst                          none
--qbf_dom_pre_inst                      false
--qbf_sk_in                             false
--qbf_pred_elim                         true
--qbf_split                             512
--bmc1_incremental                      false
--bmc1_axioms                           reachable_all
--bmc1_min_bound                        0
--bmc1_max_bound                        -1
--bmc1_max_bound_default                -1
--bmc1_symbol_reachability              true
--bmc1_property_lemmas                  false
--bmc1_k_induction                      false
--bmc1_non_equiv_states                 false
--bmc1_deadlock                         false
--bmc1_ucm                              false
--bmc1_add_unsat_core                   none
--bmc1_unsat_core_children              false
--bmc1_unsat_core_extrapolate_axioms    false
--bmc1_out_stat                         full
--bmc1_ground_init                      false
--bmc1_pre_inst_next_state              false
--bmc1_pre_inst_state                   false
--bmc1_pre_inst_reach_state             false
--bmc1_out_unsat_core                   false
--bmc1_aig_witness_out                  false
--bmc1_verbose                          false
--bmc1_dump_clauses_tptp                false
--bmc1_dump_unsat_core_tptp             false
--bmc1_dump_file                        -
--bmc1_ucm_expand_uc_limit              128
--bmc1_ucm_n_expand_iterations          6
--bmc1_ucm_extend_mode                  1
--bmc1_ucm_init_mode                    2
--bmc1_ucm_cone_mode                    none
--bmc1_ucm_reduced_relation_type        0
--bmc1_ucm_relax_model                  4
--bmc1_ucm_full_tr_after_sat            true
--bmc1_ucm_expand_neg_assumptions       false
--bmc1_ucm_layered_model                none
--bmc1_ucm_max_lemma_size               10
--aig_mode                              false
--instantiation_flag                    true
--inst_sos_flag                         false
--inst_sos_phase                        true
--inst_sos_sth_lit_sel                  [+prop;+non_prol_conj_symb;-eq;+ground;-num_var;-num_symb]
--inst_lit_sel                          [+prop;+sign;+ground;-num_var;-num_symb]
--inst_lit_sel_side                     none
--inst_solver_per_active                1400
--inst_solver_calls_frac                1.
--inst_passive_queue_type               priority_queues
--inst_passive_queues                   [[-conj_dist;+conj_symb;-num_var];[+age;-num_symb]]
--inst_passive_queues_freq              [25;2]
--inst_dismatching                      true
--inst_eager_unprocessed_to_passive     true
--inst_prop_sim_given                   true
--inst_prop_sim_new                     false
--inst_subs_new                         false
--inst_eq_res_simp                      false
--inst_subs_given                       false
--inst_orphan_elimination               true
--inst_learning_loop_flag               true
--inst_learning_start                   3000
--inst_learning_factor                  2
--inst_start_prop_sim_after_learn       3
--inst_sel_renew                        solver
--inst_lit_activity_flag                true
--inst_restr_to_given                   false
--inst_activity_threshold               500
--resolution_flag                       false
--res_lit_sel                           adaptive
--res_lit_sel_side                      none
--res_ordering                          kbo
--res_to_prop_solver                    active
--res_prop_simpl_new                    false
--res_prop_simpl_given                  true
--res_passive_queue_type                priority_queues
--res_passive_queues                    [[-conj_dist;+conj_symb;-num_symb];[+age;-num_symb]]
--res_passive_queues_freq               [15;5]
--res_forward_subs                      full
--res_backward_subs                     full
--res_forward_subs_resolution           true
--res_backward_subs_resolution          true
--res_orphan_elimination                true
--res_time_limit                        300.
--superposition_flag                    true
--sup_passive_queue_type                priority_queues
--sup_passive_queues                    [[-conj_dist;-num_symb];[+score;+min_def_symb;-max_atom_input_occur;+conj_non_prolific_symb];[+age;-num_symb];[+score;-num_symb]]
--sup_passive_queues_freq               [8;1;4;4]
--demod_completeness_check              fast
--demod_use_ground                      true
--sup_unprocessed_bound                 0
--sup_to_prop_solver                    passive
--sup_prop_simpl_new                    true
--sup_prop_simpl_given                  true
--sup_fun_splitting                     false
--sup_iter_deepening                    2
--sup_restarts_mult                     12
--sup_score                             sim_d_gen
--sup_share_score_frac                  0.2
--sup_share_max_num_cl                  500
--sup_ordering                          kbo
--sup_symb_ordering                     invfreq
--sup_term_weight                       default
--sup_indices_passive                   [LightNormIndex;FwDemodIndex]
--sup_full_triv                         [SMTSimplify;PropSubs]
--sup_full_fw                           [ACNormalisation;FwLightNorm;FwDemod;FwUnitSubsAndRes;FwSubsumption;FwSubsumptionRes;FwGroundJoinability]
--sup_full_bw                           [BwDemod;BwUnitSubsAndRes;BwSubsumption;BwSubsumptionRes]
--sup_immed_triv                        []
--sup_immed_fw_main                     [ACNormalisation;FwLightNorm;FwUnitSubsAndRes]
--sup_immed_fw_immed                    [ACNormalisation;FwUnitSubsAndRes]
--sup_immed_bw_main                     [BwUnitSubsAndRes;BwDemod]
--sup_immed_bw_immed                    [BwUnitSubsAndRes;BwSubsumption;BwSubsumptionRes]
--sup_input_triv                        [Unflattening;SMTSimplify]
--sup_input_fw                          [FwACDemod;ACNormalisation;FwLightNorm;FwDemod;FwUnitSubsAndRes;FwSubsumption;FwSubsumptionRes;FwGroundJoinability]
--sup_input_bw                          [BwACDemod;BwDemod;BwUnitSubsAndRes;BwSubsumption;BwSubsumptionRes]
--sup_full_fixpoint                     true
--sup_main_fixpoint                     true
--sup_immed_fixpoint                    false
--sup_input_fixpoint                    true
--sup_cache_sim                         none
--sup_smt_interval                      500
--sup_bw_gjoin_interval                 0
--comb_mode                             clause_based
--comb_inst_mult                        5
--comb_res_mult                         1
--comb_sup_mult                         1
--comb_sup_deep_mult                    1
--dbg_backtrace                         false
--dbg_dump_prop_clauses                 false
--dbg_dump_prop_clauses_file            -
--dbg_out_stat                          false
--dbg_just_parse                        false
